 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cardify.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardify</title>
</head>
<body>
    <main>
    <div class="container-header">
        <div class="header">
            <div class="logo">
                 <img src="Cardify Logo Variant.png" alt="" width="20%">
            </div>
             <div class="menu">
                <ul>
                     <li>Home</li>
                     <li>Systems</li>
                     <li>Learn</li>
                     <li>Company</li>
                </ul>
             </div>
             <div class="log-in">
                <ul>
                     <li>Log in</li>
                </ul>
                     <button type="sign-up">Sign up</button>
             </div>
         </div>
    </div>

<div class="explore">
<div class="first">
    <div class="stt">
        <h2>Unlock more ways to</h2>
        <div class="autowrite-sms" id="text"></div>
        <p>Cardify Africa lets you exchange, spend and save money across several digital wallets with NGN -Exchange, Buy vouchers, Pay utility bills leveraging fiat and other digital wallets seamlessly.</p>
    </div>
    <div class="download">
        <div class="d1">
            <img class="google play" src="google.svg" alt="" width="50%">
        </div>
        <div class="d2">
            <img class="apple store" src="apple.svg" alt="" width="50%">
        </div>
    </div>
    <div class="text">
        <div class="img">
            <img class="sms" src="sms.svg" alt=""><br> 24/7 human customer service
        </div>
            <div class="imgg">
                <img class="sms2" src="sms2.svg" alt=""><br> Transactions at no extra fees
            </div>
    </div>
</div>
<div class="abc">
    <img class="explore" src="abc.svg" alt="">
</div>
</div>

<div class="second">
    <h3>Join the cardify tribe</h3>
    <p>Exchange, Save and Spend across digital wallets. We seek to be your one <br> stop shop for convenient inter-wallet transactions using best technologies.</p>
</div>

<div class="third">
    <div class="k">
        <h1>30k+</h1>
        <p>Verified Users</p>
    </div>
    <div class="kk">
        <h1>10+</h1>
        <p>Assets Supported</p>
    </div>    
        <div class="kkk">
            <h1>100k+</h1>
            <p>Executed</p>
        </div>
</div>

<div class="fourth">
    <div class="heading">
        <h3>CARDIFY AFRICA WALLETS</h3>
        <h1>Save, Spend & Exchange</h1>
        <p>Unlock more ways to spend, save and exchange on Cardify Africa <br>wallets.</p>
    </div>
    <div class="fifth">
        <div class="boy">
            <div class="top">
                <h4>RECEIVE & SAVE</h4>
                <p>Cardify Africa NGN and USD wallets allow <br>you receive, save across multiple digital <br> wallets.</p>
            </div>
            <div class="top1">
                <h4>SEND WITH CARDIFY</h4>
                <p>Leveraging various digital wallets, send <br> funds to other cardify users as well as <br> external wallets seamlessly.</p>
            </div>
            <div class="top2">
                <h4>SPEND YOUR WALLETS</h4>
                <p>Be limitless by using your Cardify wallets <br> to fund your dollar card, pay bills and <br> even exchange.</p>
            </div>
        </div>    
        <div class="abcd">
            <div class="gig">
                <img src="Cardifyapp.gif" width="50%" alt="">
                <a href="get started">Get Started <img src="arrow-right.svg" alt=""></a>
            </div>
            <!-- <div class="get">
            </div> -->
        </div>
    </div>
</div>

<div class="sixth">
    <div class="girl">
        <img src="cardifywallets.jpg" alt="" width="50%">
    </div>
    <div class="girl1">
        <h1>Cardify Wallets</h1>
        <p>Leverage our fiat and digital wallet options to save, spend <a href="here">here</a> <br> and exchange.</p>
        <p>Learn more about the wallets</p>
        <div class="done">
            <div class="done1">
                <img class="svg" src="done.svg" alt=""> <p>NGN Wallet</p>
            </div>
            <div class="done2">
                <img class="svg" src="done.svg" alt=""> <p>USD Wallet</p>
            </div>
            <div class="done3">
                <img class="svg" src="done.svg" alt=""> <p>GBP Wallet(Coming Soon)</p>
            </div>
            <div class="load">
                <a href="goto">Goto Cardify Wallets</a>
                <img src="arrow-right.svg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="seventh">
    <div class="man1">
        <h1>Cardify Virtual Dollar Cards!!!</h1>
        <p>Pay for monthly subscriptions to services like Apple Music, Spotify, and Netflix</p>
        <p>as well as shopping/paying at your preferred online checkouts.</p>
        <div class="donee">
            <div class="done4">
                <img class="svg" src="done.svg" alt="" width="20%"> <p>NGN & Stablecoins Funding</p>
            </div>
            <div class="done5">
                <img class="svg" src="done.svg" alt="" width="20%"> <p>Fund as low as 5USD</p>
            </div>
            <div class="done6">
                <img class="svg" src="done.svg" alt="" width="20%"> <p>Competitive Rates</p>
            </div>
        </div>
    </div>
    <div class="man">
        <img src="Cardify cards.png" alt="" width="50%">
    </div>
</div>

<div class="eight">
    <div class="mann">
        <img src="cardifydigitalbusinesscards.png" alt="" width="50%">
    </div>
    <div class="mann1">
        <h1>Cardify Digital Business Cards</h1>
        <p>Create, customize, and instantly share digital business cards <a href="here">here</a> with anyone, anywhere with a tap or scan.</p>
        <p>Learn more about Cardigy digital cards</p>
        <p>ßß</p>
        <div class="doneee">
            <div class="done7">
                <img class="svg" src="done.svg" alt="" width="20%"> <p>One Tap Magic</p>
            </div>
            <div class="done8">
                <img class="svg" src="done.svg" alt="" width="20%"> <p>QR Codes</p>
            </div>
            <div class="done9">
                <img class="svg" src="done.svg" alt="" width="20%"> <p>Dedicated Link/Page</p>
            </div>
        </div>
    </div>
</div>

<div class="nineth">
    <div class="grid-container">
        <div class="grid1">
            <div class="grid-item">
                <h2>Buy Codes</h2>
                <p>From Jumia codes to shoprite codes in Nigeria, from Uber to Just Eat in the UK, use Cardify bills to buy a gift code on popular platforms in Nigeria, ghana, South Africa, USA and UK.</p>
            </div>
            <div class="grid-item1">
                <h2>Vouchers</h2>
                <p>Cardify Bills allow you purchase the vouchers you need, from mtn to other network vouchers to lycamobile vouchers, we've got you covered. Always!</p>
            </div>
        </div>
        <div class="grid2">
             <div class="grid-item2">
                 <h2>Direct Top Up</h2>
                 <p>Topping up your lines for mobile data or recharge is seamless with fiat and digital wallet payment options on Cardify Bills.</p>
             </div>
             <div class="grid-item3">
                <h2>Tickets</h2>
                <p>A ticket round you is just around when you around Cardify bills.</p>
            </div>
        </div>
    </div>
</div>

<div class="tenth">
    <div class="bill">
        <h1>Pay bills on the go</h1>
        <p>Cardify Bills allow you buy digital items or bills with both Naira and Digital Currencies, Buy vouchers, gift codes, top up airtime in Nigeria, Ghana, South Africa, United Kingdom, United States with Naira and Digital Currencies.</p>
        <button type="button">Get started</button>
    </div>
    <div class="bills">
        <img src="bg-landing-device-light.png">
    </div>
</div>

<div class="evelenth">
    <div class="question">
        <h1>Frequently asked questions</h1>
        <p>For questions not covered here, kindly check our how to articles or contact support.</p> 
    </div>
    <div class="accordion">
        <div class="accordion-item" onclick="toggleAccordion('item1')">What is Cardify bills?</div>
        <div class="accordion-content" id="item1">
          <p>Cardify Bills allow you buy digital items or pay bills with both Naira and digital currencies, Buy vouchers, gift codes, top up airtime in Nigeria, Ghana, South Africa, United Kingdom, United States leveraging several wallets.</p>
        </div>
      
        <div class="accordion-item" onclick="toggleAccordion('item2')">Which currencies does Cardify support?</div>
        <div class="accordion-content" id="item2">
          <p>We support Naira, USDT, BUSD at this time, kindly subscribe to our newsletter below to be informed when we support a new currency.</p>
        </div>
      
        <div class="accordion-item" onclick="toggleAccordion('item3')">which wallets or exchanges do you support?</div>
        <div class="accordion-content" id="item3">
          <p>Every wallet that works is supported since you have to send the digital asset to the wallet address we generate for you.</p>
        </div>
      
        <div class="accordion-item" onclick="toggleAccordion('item4')">Must I be a Cardify user to use Cardify Bills?</div>
        <div class="accordion-content" id="item4">
          <p>No, you don't have to be a Cardify user, you can buy digital items or bills with both Naira and digital wallets without registering on the platform.</p>
        </div>
      
        <div class="accordion-item" onclick="toggleAccordion('item5')">Does Cardify Bills have a reward program?</div>
        <div class="accordion-content" id="item5">
          <p>Yes, for every transaction you complete on Cardify Bills, you get a point. Although, points can be redeemed by only users of the Cardify platform.</p>
        </div>
        <!-- Add more accordion items as needed -->
      
      </div>
</div>

<div class="twelve">
    <div class="contact">
        <h1>Join the Cardify Tribe</h1>
        <p>You get to know the latest in our ecosystem first</p>
    </div>

    <div class="social">
        <img src="IG.svg" alt="">
        <img src="FB.svg" alt="">
        <img src="X.svg" alt="">
        <img src="YT.svg" alt="">
        <img src="YTT.svg" alt="">
    </div>
</div>

<div class="thirteen">
    <div class="observe">
        <div class="mail">
             <img src="thumb2.png" alt="">
             <p>Subscribe to Cardify's newsletter</p>
            <div class="address">
                <input type="text" placeholder="Enter your email address" required>
                <button type="submit" class="btn">Subscribe</button>
            </div>
        </div>

        <div class="systems">
            <div class="body">
                <p>Systems</p>
                <ul>
                    <li><a href="wallet">Wallets</a></li>
                    <li><a href="virtual">Virtual cards page</a></li>
                    <li><a href="bills">Bills Page</a></li>
                    <li><a href="swap">Swap</a></li>
                    <li><a href="gifts">Gifts (Coming Soon)</a></li>
                </ul>
            </div>

            <div class="body1">
                <p>Support</p>
                <ul>
                    <li><a href="cardify">Cardify Academy</a></li>
                    <li><a href="Knowledgebase">Knowledgebase</a></li>
                    <li><a href="how">How to's/System updates</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="support">Support linkr.ee</a></li>
                </ul>
            </div>

            <div class="body2">
                <p>Legal & Policies</p>
                <ul>
                    <li><a href="PP">Privacy Policies</a></li>
                    <li><a href="term">Terms Of Use</a></li>
                    <li><a href="api">API Policies</a></li>
                    <li><a href="aml">AML & KYC Policy</a></li>
                    <li><a href="risk">Risk Warming</a></li>
                    <li><a href="cookie">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="since">
        <p>© 2022-2023 Cardify Africa. All rights reserved. Disclaimer: Cardify Africa is not a bank and does not hold depositor's funds. Cardify Africa acts solely as a financial technology company facilitating its offerings in partnership with licensed transmitters in their respective jurisdictions. We do not engage in banking activities or provide traditional banking services. By using the Cardify Africa website and its associated services, you acknowledge and accept that Cardify Africa is not a bank and that any financial transactions or services are provided by third-party partners.</p>
        <p>"Cardify Africa" is a trading name of CARDIFY TECHNOLOGY LIMITED, a private limited company registered in the United Kingdom with company number 14295286 under the 'Other financial service activities' classification.</p>
        <p>"Cardify Africa" is registered as "CARDIFY COMPANY LTD" in Nigeria.</p>
        <p>"Cardify Africa" is registered in the United States of America as "Cardify Africa Technology Inc" in the city of Dover, County of Kent, Code 19901.</p>
        <p>Copyright © 2023 Cardify Africa. All rights reserved."</p>
    </div>
</div>

<script>
    const textElement = document.getElementById('text');
    const TextToWrite = ["Save.", "Spend.", "Exchange."];
    let sentenceIndex = 0;
    let charIndex = 0;
    let isDeleting = false;

    function writeText() {
        const currentSentence = TextToWrite[sentenceIndex];
        if (!isDeleting){
            textElement.textContent += currentSentence[charIndex];
            charIndex++;
            if (charIndex === currentSentence.length) {
                isDeleting = true;
                setTimeout(writeText, 10); // Time to wait before deleting
            } else {
                setTimeout(writeText, 40); // Adjust time here (milliseconds)
            }
        } else {
            textElement.textContent = currentSentence.substring(0, charIndex);
            charIndex--;
            if (charIndex ===0) {
                isDeleting = false;
                sentenceIndex = (sentenceIndex + 1) % TextToWrite.length;
            }
            setTimeout(writeText, 100); // Adjust speed here (milliseconds)
        }
    }
    window.addEventListener('load', writeText);

     // JavaScript function to toggle accordion items
  function toggleAccordion(itemId) {
    var content = document.getElementById(itemId);
    content.style.display = (content.style.display === 'block') ? 'none' : 'block';
  }
</script>
</main>
</body>
</html>